{
  "name": "qa-code-challange-chris-w",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyoshiUriza/QA-Code-Challange-Chris-W.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KyoshiUriza/QA-Code-Challange-Chris-W/issues"
  },
  "homepage": "https://github.com/KyoshiUriza/QA-Code-Challange-Chris-W#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "eslint-plugin-playwright": "^2.11.0"
  }
}
